<!DOCTYPE html>
<html lang="">

<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-XF34VJRSTL"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-XF34VJRSTL');
	</script>
	<title>Mini Alpha Lab</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://x8jw3mtwy0.preview-beefreedesign.com/8j5K" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1202026/1187958/2173448/11116424_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-page-container,
		.bee-row-4,
		.bee-row-7 {
			background-size: auto
		}

		body {
			background-color: #ffffff;
			color: #000000;
			font-family: Montserrat, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif
		}

		.bee-page-container {
			background-image: url("https://8c26adde7c.imgdist.com/pub/bfra/mx294x8q/xe3/hw1/8ga/geometric-3840x2160-shapes-dark-background-black-yellow-gradient-hd-4k-14372-optimized.jpg");
			background-position: top center;
			background-repeat: no-repeat
		}

		a {
			color: #0068A5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 66.6666666667%
		}

		.bee-row-content .bee-col-w9 {
			flex-basis: 75%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3 {
			background-color: #191619;
			background-repeat: no-repeat
		}

		.bee-row-15,
		.bee-row-15 .bee-row-content,
		.bee-row-6,
		.bee-row-7 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding: 0px 60px;
			width: 100%
		}

		.bee-row-4 {
			background-repeat: no-repeat
		}

		.bee-row-4 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			color: #000000
		}

		.bee-row-4 .bee-col-1 .bee-block-2 {
			padding: 5px 5px 15px 60px
		}

		.bee-row-4 .bee-col-1 .bee-block-3 {
			padding: 5px 20px 50px 60px
		}

		.bee-row-11 .bee-col-1,
		.bee-row-11 .bee-col-2,
		.bee-row-15 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-6 .bee-col-2,
		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-2,
		.bee-row-9 .bee-col-3,
		.bee-row-9 .bee-col-4 {
			padding-left: 60px;
			padding-right: 60px;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-5 {
			background-repeat: no-repeat
		}

		.bee-row-5 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-5 .bee-col-1 {
			padding-top: 5px
		}

		.bee-row-6 .bee-col-1 {
			padding: 15px
		}

		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-2 {
			padding: 15px 20px 15px 60px
		}

		.bee-row-6 .bee-col-1 .bee-block-3 {
			padding: 5px 20px 5px 60px
		}

		.bee-row-7 .bee-row-content {
			background-image: url('https://8c26adde7c.imgdist.com/pub/bfra/mx294x8q/rpb/9i2/4q8/55c8de6f-1c5d-48ae-a25d-8d3c46e1167a.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			color: #000000
		}

		.bee-row-8,
		.bee-row-9 {
			background-color: #e7c30e;
			background-repeat: no-repeat
		}

		.bee-row-9 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-3 .bee-block-1,
		.bee-row-9 .bee-col-4 .bee-block-1 {
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 20px;
			width: 100%
		}

		.bee-row-9 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-3,
		.bee-row-9 .bee-col-3 .bee-block-2,
		.bee-row-9 .bee-col-3 .bee-block-3,
		.bee-row-9 .bee-col-4 .bee-block-2,
		.bee-row-9 .bee-col-4 .bee-block-3 {
			padding-bottom: 20px;
			padding-left: 20px;
			padding-right: 20px
		}

		.bee-row-11 .bee-col-1 .bee-block-1 {
			padding: 20px 0;
			text-align: center;
			width: 100%
		}

		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-13 .bee-col-2 .bee-block-1,
		.bee-row-14 .bee-col-1 .bee-block-1 {
			padding: 10px 0px
		}

		.bee-row-12,
		.bee-row-13,
		.bee-row-14 {
			background-color: #000000;
			background-repeat: no-repeat
		}

		.bee-row-13 .bee-col-1 {
			padding: 10px 20px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-13 .bee-col-2 {
			padding: 30px 10px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-14 .bee-col-1 {
			padding-bottom: 15px
		}

		.bee-row-15 .bee-row-content {
			color: #000000
		}

		.bee-row-15 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-2 {
			color: #0091ea;
			font-size: 42px;
			font-weight: 700;
			line-height: 120%;
			text-align: left
		}

		.bee-row-4 .bee-col-1 .bee-block-2 a,
		.bee-row-4 .bee-col-1 .bee-block-3 a,
		.bee-row-6 .bee-col-1 .bee-block-2 a,
		.bee-row-6 .bee-col-1 .bee-block-3 a,
		.bee-row-8 .bee-col-1 .bee-block-2 a {
			color: #8a3b8f
		}

		.bee-row-13 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-14 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-2 {
			color: #000000;
			font-size: 25px;
			font-weight: 700;
			line-height: 150%;
			text-align: left
		}

		.bee-row-6 .bee-col-1 .bee-block-3 {
			color: transparent;
			font-size: 19px;
			font-weight: 400;
			line-height: 150%;
			text-align: left
		}

		.bee-row-4 .bee-col-1 .bee-block-3 {
			color: #fafafa;
			font-size: 22px;
			font-weight: 400;
			line-height: 150%;
			text-align: left
		}

		.bee-row-11 .bee-col-1 .bee-block-2 {
			color: #101112;
			direction: ltr;
			font-size: 19px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-11 .bee-col-1 .bee-block-2 a {
			color: #7747FF
		}

		.bee-row-11 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-15 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-15 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-15 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-14 .bee-col-1 .bee-block-1 {
			color: #fafafa;
			font-size: 12px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-14 .bee-col-1 .bee-block-1 a {
			color: #fafafa
		}

		.bee-row-13 .bee-col-2 .bee-block-1 {
			color: #fafafa;
			font-size: 12px;
			font-weight: 700;
			line-height: 150%;
			text-align: center
		}

		.bee-row-13 .bee-col-2 .bee-block-1 a {
			color: transparent
		}

		@media (max-width:768px) {
			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-13 .bee-col-1 {
				padding: 20px 20px 0 !important
			}

			.bee-row-4 .bee-col-1 .bee-block-1 {
				height: 20px !important
			}

			.bee-row-4 .bee-col-1 .bee-block-2 {
				font-size: 37px !important
			}

			.bee-row-4 .bee-col-1 .bee-block-3 {
				font-size: 19px !important
			}

			.bee-row-13 .bee-col-2 .bee-block-1 {
				padding: 0 !important
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="Logo Light" class="bee-center bee-fixedwidth" src="https://8c26adde7c.imgdist.com/pub/bfra/mx294x8q/tbi/hm3/qch/longlogo_white_1.png" style="max-width:324px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w9">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:195px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Optimizing investment processes for Private Equity and Venture Capital firms</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;">We are a consultancy and development firm focused on automating day-to-day activities, enabling data driven decisions, and increasing alpha per hour.</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://8c26adde7c.imgdist.com/pub/bfra/mx294x8q/vid/0kd/78d/white_transparent.png"/></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w8">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:40px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>multiply the <span style="color: #0091ea;">efficiency</span> of your workforce</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p><span style="color: #000000;">After years of modernizing the operations at private capital firms </span><span style="color: #000000;">we saw the need for a consulting firm with in-house development expertise a to better serve the market</span></p>
						<p> </p>
						<p><span style="color: #000000;">Leveraging our expertise in automation, data collection, visualization, and AI, we automate mundane tasks that your team struggles with, so they can focus on what matters most.</span></p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:75px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:40px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>how we <span style="color: #0091ea;">collaborate</span> with you</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-fixedwidth" src="https://8c26adde7c.imgdist.com/pub/bfra/mx294x8q/83p/6al/vw9/whale.png" style="max-width:90px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="font-size: 12px; line-height: 120%; font-family: inherit; color: #ff8c00;">
							<p style="font-size: 12px; line-height: 14px;"><span style="font-size: 20px; line-height: 24px; color: #ffffff;"><strong style=""><span style="line-height: 14px;">Thinking big</span></strong></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="font-size: 12px; line-height: 150%; font-family: inherit; color: #fafafa;">
							<p style="line-height: 24px; font-size: 16px;"><span style="font-size: 16px; line-height: 24px;">After digging deep to understand your challenges and business objectives, we chart your technology path that will keep your firm future-proofed.</span></p>
							<p style="line-height: 24px; font-size: 16px;"> </p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-fixedwidth" src="https://8c26adde7c.imgdist.com/pub/bfra/mx294x8q/b5x/0wm/ygk/e7c731dd-402c-4dcc-874f-e2c8e4aa1688.png" style="max-width:90px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #e91e25;">
							<p style="font-size: 16px; line-height: 19px; text-align: left;"><span style="color: #ffffff; line-height: 24px; font-size: 20px;"><strong style="">Starting small</strong></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="font-size: 12px; line-height: 150%; font-family: inherit; color: #fafafa;">
							<p style="line-height: 24px; font-size: 16px;"><span style="font-size: 16px; line-height: 24px;">At the beginning of the transformation journey, we start with simple use cases that bring you immediate results.</span></p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-fixedwidth" src="https://8c26adde7c.imgdist.com/pub/bfra/mx294x8q/yqs/pxs/ukh/bdd64d3a-79bb-49cb-8373-b2a17aa8d654.png" style="max-width:90px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #e91e25;">
							<p style="font-size: 16px; line-height: 19px; text-align: left;"><span style="font-size: 20px; line-height: 24px; color: #ffffff;"><strong style=""><span style="line-height: 14px;">Creating value fast</span></strong></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="font-size: 12px; line-height: 150%; font-family: inherit; color: #fafafa;">
							<p style="line-height: 24px; font-size: 16px;"><span style="font-size: 16px; line-height: 24px;">We then build an MVP, testing the first use cases and collecting feedback. Along the way, we introduce enhancements to align business deliverables and add new use cases.</span></p>
							<p style="line-height: 24px; font-size: 16px;"> </p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-fixedwidth" src="https://8c26adde7c.imgdist.com/pub/bfra/mx294x8q/2f6/p45/tcv/f3a03390-d40e-4dbc-a44e-c7961f33aefe.png" style="max-width:90px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #e91e25;">
							<p style="font-size: 16px; line-height: 19px; text-align: left;"><span style="color: #ffffff; line-height: 14px;"><strong style=""><span style="font-size: 20px; line-height: 24px;">Innovating at scale</span></strong></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="font-size: 12px; line-height: 150%; font-family: inherit; color: #fafafa;">
							<p style="line-height: 24px; font-size: 16px;"><span style="font-size: 16px; line-height: 24px;">We expand the functionality of your system, adapting it to your workforce, and scaling to evolve along with your firm's growth.</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://8c26adde7c.imgdist.com/pub/bfra/mx294x8q/8wt/5gt/jia/36b77dc7-3eb1-4bbb-89de-d10c20764372.jpg"  /></div>
					<div class="bee-block bee-block-2 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w8">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:25px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">about us</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Our team has 10+ years of experience in the financial space and 30+ years in software development. We've seen the trend in the financial sector where PE and VC firms want to do more with data, automation, and technology but do not have the skillsets on hand. We advise, build, and help our clients win more with less!</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://8c26adde7c.imgdist.com/pub/bfra/mx294x8q/d5l/1ij/kyv/ee615ea7-f012-41da-9256-576e1545081c.png"  /></div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="PFW Logo" class="bee-center bee-fixedwidth" src="https://8c26adde7c.imgdist.com/pub/bfra/mx294x8q/tbi/hm3/qch/longlogo_white_1.png" style="max-width:340px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;"><span>nick@minialphalab.com</span></p>
						<p style="word-break: break-word;"><span>San Francisco, CA</span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;"><span>2024 © All Rights Reserved</span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
